<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="header-main-block">
            <div class="header-address">
                <p>г. Тюмень, ул. 50 лет ВЛКСМ, д. 51, офис 508 (БЦ "ГРАНД")</p>
            </div>
            <div class="header-email">
                <a href="mailto:iqbankrotstvo@gmail.com">iqbankrotstvo@gmail.com</a>
            </div>
            <div class="header-mobile">
                <a href="tel: +79523433038">+7 952 343 3038</a>
            </div>
            <div class="header-phone">
                <a href="tel: 981148">98 11 48</a>
            </div>
            <ul class="social-icons-block">
                <li>
                    <a href="#" class="social-icon telegram"></a>
                </li>
                <li>
                    <a href="#" class="social-icon facebook"></a>
                </li>
                <li>
                    <a href="#" class="social-icon vk"></a>
                </li>
                <li>
                    <a href="#" class="social-icon google"></a>
                </li>
                <li>
                    <a href="#" class="social-icon skype"></a>
                </li>
                <li>
                    <a href="#" class="social-icon phone"></a>
                </li>
                <li>
                    <a href="#" class="social-icon instagram"></a>
                </li>
            </ul>
        </div>
    </div>
</header>
<main>
    <section class="section-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a href="#" class="logo">
                        <img src="./img/logo.png" alt="">
                    </a>
                    <div class="section-1_border-block">
                        <div class="section-1_title">
                            <h1>Доверьте нам<br>процедуру банкротства</h1>
                            <ul>
                                <li>По-настоящему прозрачно</li>
                                <li>по-настоящему надежно</li>
                            </ul>
                        </div>
                    </div>
                    <div class="section-1_description">
                        <p>Банкротство. В чем подвох? Тысячи компаний сулят совместить несовместимое, простоту и легкость. Ставят услугу на поток и всех стригут под одну гребенку. Увы и ах, многие остаются с долгами.</p>
                        <p>Мы не работаем на поток. Поэтому не кормим сомнительными обещаниями и не даем двусмысленных финансовых гарантий. Но если беремся за ваше дело, то выигрываем его.</p>
                        <p>Предоставляем как разовые консультации, так и полное сопровождение банкротства.</p>
                    </div>
                    <div class="list-block">
                        <ul>
                            <li>Опыт работы –<br>10 лет</li>
                            <li>Индивидуальная<br>модель банкротства</li>
                            <li>Свои арбитражные<br>управляющие</li>
                        </ul>
                        <ul>
                            <li>Фиксированная цена<br>сотрудничества</li>
                            <li>Прозрачность<br>каждого нашего шага</li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-5">
                    <div class="section-1_right-block">
                        <h2>Списано уже<br><span>817 миллионов</span><br>рублей</h2>
                        <div class="section-1_right-block_description">
                            <p>Завершили</p>
                            <p>более 140 дел по банкротству</p>
                        </div>
                        <div class="section-1_right-block_description">
                            <p>Списали долгов с физлиц</p>
                            <p>52 314 640 рублей</p>
                        </div>
                        <div class="section-1_right-block_description">
                            <p>Списали долгов с юр. лиц</p>
                            <p>765 451 322 рублей</p>
                        </div>
                        <div class="section-1_right-block_description">
                            <p>Отменили</p>
                            <p>75% незаконных решений арбитражных управляющих</p>
                        </div>
                    </div>
                    <div class="section-1_form-block">
                        <p>Получите бесплатную консультацию,<br>как провести процедуру банкротства конкретно в вашем
                            случае!</p>
                        <form action="">
                            <input type="text" name="name" placeholder="ФИО">
                            <input type="text" name="phone" placeholder="Телефон">
                            <input type="submit" class="btn" value="ОСТАВИТЬ ЗАЯВКУ">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Зачем вам сомнительные обещания,  если есть вариант лучше?</h2>
                </div>
                <div class="col-12 section-2_border">
                    <p>Специфика банкротства такова, что существуют два типа подхода.</p>
                </div>
                <div class="col-lg-6 order-1 order-lg-0">
                    <div class="section-2_our-company">
                        <p>Подход нашей компании</p>
                        <ul>
                            <li>
                                <p>Без ложных обещаний</p>
                                <p>Исходим из анализа и специфики вашей ситуации. Если не видим перспектив решить проблему в вашу пользу – сразу говорим об этом.</p>
                            </li>
                            <li>
                                <p>Без фокусов с оплатой</p>
                                <p>Размер гонорара оговариваем сразу – до начала работы. Цена зафиксирована и никуда не прыгает.</p>
                            </li>
                            <li>
                                <p>Без сюрпризов в работе</p>
                                <p>Вместе с вами утверждаем оптимальную схему и сроки. Держим вас в курсе каждого шага. При этом оплата услуг не меняется с течением времени. Такой подход нас стимулирует быстрее решать ваше дело.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="section-2_other-company">
                        <p>Традиционный подход других фирм</p>
                        <ul>
                            <li>
                                <p>Рекламировать 100%-ное избавление от проблем и подкреплять гарантией возврата денег.</p>
                                <p>На самом деле – вам вернут расходы на юристов, а долги останутся. При этом повторное проведение банкротства уже исключено.</p>
                            </li>
                            <li>
                                <p>Обещать на сайте услуги без переплат.</p>
                                <p>Но очень часто, по ходу дела финансовые аппетиты растут и проявляются «скрытые» платежи: за посещение отдельных судебных заседаний, за ходатайства и так далее.</p>
                            </li>
                            <li>
                                <p>Заявлять о процедуре без вашего участия от начала до конца.</p>
                                <p>Любой юрист знает эту уловку. Дело можно запустить по «длительному маршруту». А длительный маршрут подразумевает ваши дополнительные финансовые затраты.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 section-2_description order-3">
                    <p>Теперь вы знаете расклад, как некоторые фирмы наращивают прибыли. Мы же не даем пустых обещаний. Если обращается клиент, то сначала досконально изучаем ситуацию. Можем – помогаем. Не можем – так и говорим, но это скорее исключение, чем правило.</p>
                    <p>С нами вы будете понимать, на что рассчитывать и какие шаги предпринимать дальше. Это и есть наш по-настоящему прозрачный подход к процедуре банкротства.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Какие вопросы мы решаем,<br>и что вы получаете</h2>
                    <div class="section-3_description">
                        <p>На нашей стороне опыт – 10 лет участия в процедурах банкротства по разным обстоятельствам.</p>
                        <p>Мы подготовили широкий список услуг, чтобы вы нашли именно свою ситуацию.</p>
                        <p>А также поняли – «IQ Банкроство» уже имеет положительную практику в этих вопросах, и с нами по-настоящему надежно.</p>
                    </div>
                </div>
                <div class="col-12 fiz-face">
                    <img src="./img/man-icon.png" alt="">
                    <p class="bold-text">Для физического лица</p>
                </div>
                <div class="col-12 fiz-block">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="title-list">Сопровождение банкротства:</p>
                            <ul>
                                <li>
                                    <p>Уменьшение суммы ежемесячного платежа по кредиту;</p>
                                </li>
                                <li>
                                    <p>Назначение нашего арбитражного управляющего;</p>
                                </li>
                                <li>
                                    <p>Проведение переговоров с кредиторами;</p>
                                </li>
                                <li>
                                    <p>Ведение процедуры банкротства в суде;</p>
                                </li>
                                <li>
                                    <p>Помощь в оформлении документов (заявления, ходатайства, иска);</p>
                                </li>
                                <li>
                                    <p>Прекращение начислений процентов, пени, штрафов и неустоек;</p>
                                </li>
                                <li>
                                    <p>Защита от звонков банков и коллектороских агентств;</p>
                                </li>
                                <li>
                                    <p>Прекращение всех исполнительных производств и снятие наложенных ограничений;</p>
                                </li>
                                <li>
                                    <p>Сохранение вашей собственности;</p>
                                </li>
                                <li>
                                    <p>Снятие всех претензий по долговым искам.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <p class="title-list">Какой результат вы получаете:</p>
                            <ul>
                                <li>
                                    <p>С вас полностью списывают долги, кроме алиментов и компенсаций вреда здоровью;</p>
                                </li>
                                <li>
                                    <p>У вас остается жилье, если оно является единственным;</p>
                                </li>
                                <li>
                                    <p>Прекращаются начисления штрафов и пени;</p>
                                </li>
                                <li>
                                    <p>Вас перестают беспокоить коллекторы;</p>
                                </li>
                                <li>
                                    <p>Суд снимает арест с имущества;</p>
                                </li>
                                <li>
                                    <p>Вы получаете гарантию правовой защиты;</p>
                                </li>
                                <li>
                                    <p>Процедура не затрагивает материальных интересов родственников;</p>
                                </li>
                                <li>
                                    <p>Закрывается плохая кредитная история.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 bankruptcy">
                    <img src="./img/calendar.png" alt="">
                    <p class="bold-text">Последствия банкротства – 3 ограничения:</p>
                </div>
                <div class="col-lg-4 restriction">
                    <p><span>5</span><br>лет</p>
                    <p>Нельзя повторно возбуждать дело о новом банкротстве</p>
                </div>
                <div class="col-lg-4 restriction">
                    <p><span>5</span><br>лет</p>
                    <p> Необходимо сообщать о банкротстве при получении кредитов в банках</p>
                </div>
                <div class="col-lg-4 restriction">
                    <p><span>3</span><br>года</p>
                    <p>Нельзя занимать руководящие должности в государственных структурах</p>
                </div>
                <div class="col-12 ur-face">
                    <img src="./img/portfel.png" alt="">
                    <p class="bold-text">Для юридического лица</p>
                </div>
                <div class="col-12 ur-block">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Сопровождение должника:</p>
                            <ul>
                                <li>
                                    <p>Противодействие в инициировании банкротства;</p>
                                </li>
                                <li>
                                    <p>Проведение переговоров с кредиторами и инвесторами;</p>
                                </li>
                                <li>
                                    <p>Ведение процедуры банкротства в суде;</p>
                                </li>
                                <li>
                                    <p>Защита и юридическая поддержка;</p>
                                </li>
                                <li>
                                    <p>Помощь в оформлении документов (заявления, ходатайства, иска);</p>
                                </li>
                                <li>
                                    <p>Разработка плана внешнего управления;</p>
                                </li>
                                <li>
                                    <p>Разработка графика погашения долгов;</p>
                                </li>
                                <li>
                                    <p>Консультации по улучшению финансовой картины предприятия.</p>
                                </li>
                            </ul>
                            <p class="margin-block">Сопровождение кредитора:</p>
                            <ul>
                                <li>
                                    <p>Анализ предприятия на предмет его возможности быть признанным банкротом;</p>
                                </li>
                                <li>
                                    <p>Оценка действительной стоимости этого предприятия, его активов;</p>
                                </li>
                                <li>
                                    <p>Оформление необходимых кредитору документов;</p>
                                </li>
                                <li>
                                    <p>Представительство интересов заказчика в арбитражном суде.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <p class="title-list">Какой результат вы получаете:</p>
                            <ul>
                                <li>
                                    <p>Суд списывает долги вашего предприятия, а саму компанию удаляют из ЕГРЮЛ;</p>
                                </li>
                                <li>
                                    <p>Избавляетесь от налоговой проверки;</p>
                                </li>
                                <li>
                                    <p>У вас остается личный капитал и имущество;</p>
                                </li>
                                <li>
                                    <p>Вас перестают беспокоить кредиторы, так как есть решение суда о банкротстве;</p>
                                </li>
                                <li>
                                    <p>При определенных условиях можно спасти часть активов;<br>Вы можете начать новый бизнес;</p>
                                </li>
                                <li>
                                    <p>Закрывается черная кредитная история;</p>
                                </li>
                                <li>
                                    <p>Информация о банкротстве будет максимально конфиденциальной, чтобы не пострадала ваша деловая репутация.</p>
                                </li>
                            </ul>
                            <p class="margin-block2">Какой результат вы получаете:</p>
                            <ul>
                                <li>
                                    <p>Обоснованное возбуждение процедуры банкротства;</p>
                                </li>
                                <li>
                                    <p>Четкую картину того, что вы получаете в итоге;</p>
                                </li>
                                <li>
                                    <p>Полное процессуальное сопровождение ваших интересов в суде – все документы готовим мы;</p>
                                </li>
                                <li>
                                    <p>Возврат выведенных денежных активов должника в конкурсную массу.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-block">
                    <p>Конечно, это максимально возможный результат. Чем раньше вы начнете банкротство, тем быстрее обезопасите себя. Поэтому вам достаточно просто связаться с нами и озвучить проблему. А дальше мы найдем наиболее оптимальное решение.</p>
                </div>
                <div class="col-12 form-block">
                    <p>Компания «IQ Банкроство»  готова сопровождать ваше банкротство</p>
                    <form action="">
                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" name="name" placeholder="ФИО">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" name="phone" placeholder="Телефон">
                            </div>
                            <div class="col-lg-4">
                                <input type="submit" class="btn" value="ОСТАВИТЬ ЗАЯВКУ">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container">
            <div class="row">
                <div class=" offset-lg-1 col-lg-10 transparent-block">
                    <h2>Не ждите. Не играйте с огнем!</h2>
                    <p>Они каждый день будут все туже затягивать удавку на вашей шее -<br>пока окончательно не перекроют кислород.</p>
                    <p>Отрицательные последствия</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 for-fiz-face">
                    <div class="section-5_description">
                        <img src="./img/man-2.png" alt="">
                        <p>Для физического лица</p>
                    </div>
                    <p>Кредиторы назначают своего арбитражного управляющего, который действует в их интересах:</p>
                    <ul>
                        <li>Реализует максимальное количество вашего имущества;</li>
                        <li>Затягивает процедуру на максимально возможный срок;</li>
                        <li>И, в конечном счете, суд может отказать в освобождении
                            от долгов.</li>
                    </ul>
                </div>
                <div class="col-lg-6 for-ur-face">
                    <div class="section-5_description">
                        <img src="./img/portfel-2.png" alt="">
                        <p>Для юридического лица</p>
                    </div>
                    <ul>
                        <li><span>Субсидиарная ответственность.</span> Весь долг компании переложат лично на вас и ваших партнеров.</li>
                        <li><span>Уголовная ответственность.</span> Полный анализ всех сделок за 3 года, а в случае выявления признаков фиктивности и
                            заинтересованности – отмена таких сделок и уголовная ответственность.</li>
                        <li><span>Потеря деловой репутации.</span> Во всех банках, на электронных торговых площадках вы попадаете в черный список. А в
                            деловых кругах вам перестают доверять.</li>
                    </ul>
                </div>
                <div class="col-12 bold-text">
                    <p>Если кредиторы первыми подадут на банкротство – вы в зоне риска</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-6">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Как будем работать над вашей задачей?</h2>
                    <p>Представьте, если врач поставит неправильный диагноз и назначит неверное лечение. Последствия могут оказаться роковыми для пациента.</p>
                    <p>С банкротством история точно такая же. Поэтому каждую ситуацию оцениваем и просчитываем на несколько шагов вперед. Системная работа позволяет вытащить вас из долговой ямы.</p>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="steps">
                        <div class="steps-block">
                            <div class="steps-block_description">
                                <p>1<br><span>шаг</span></p>
                            </div>
                            <div class="steps-block_text">
                                <p>Учитываем нюансы дела и строим выводы из глубокого анализа всех сведений.</p>
                                <p>Результат – сверхточная оценка обстоятельств.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="steps">
                        <div class="steps-block">
                            <div class="steps-block_description">
                                <p>2<br><span>шаг</span></p>
                            </div>
                            <div class="steps-block_text">
                                <p>Определяем тактику. Понимаем, как ведут себя кредиторы. Знаем процессы в судах, банках, госорганах и можем безошибочно прогнозировать любые, даже скрытые риски.</p>
                                <p>Результат - составлен план конкретных действий.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="steps">
                        <div class="steps-block">
                            <div class="steps-block_description">
                                <p>3<br><span>шаг</span></p>
                            </div>
                            <div class="steps-block_text">
                                <p>Подбираем арбитражного управляющего –<br>специалиста по вашему случаю.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="steps">
                        <div class="steps-block">
                            <div class="steps-block_description">
                                <p>4<br><span>шаг</span></p>
                            </div>
                            <div class="steps-block_text">
                                <p>Избавляем вас от бумажной волокиты, беготни по инстанциям, общения с кредиторами и их представителями.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="steps">
                        <div class="steps-block">
                            <div class="steps-block_description">
                                <p>5<br><span>шаг</span></p>
                            </div>
                            <div class="steps-block_text">
                                <p>Экономим ваши нервы и время. По большинству вопросов ваше личное присутствие в суде необязательно.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="steps">
                        <div class="steps-block">
                            <div class="steps-block_description">
                                <p>6<br><span>шаг</span></p>
                            </div>
                            <div class="steps-block_text">
                                <p>Мы всегда на связи и держим вас в курсе любых изменений по делу банкротства.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="steps">
                        <div class="steps-block">
                            <div class="steps-block_description">
                                <p>7<br><span>шаг</span></p>
                            </div>
                            <div class="steps-block_text">
                                <p>Не публикуем ваши данные в отзывах и примерах дел - 100% конфиденциальность.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="steps">
                        <div class="steps-block">
                            <div class="steps-block_description">
                                <p>8<br><span>шаг</span></p>
                            </div>
                            <div class="steps-block_text">
                                <p>По статистике адвокаты выигрывают около 78% дел. А нам удалось выиграть 90%. И этим гордимся.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-7">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Одна история из практики</h2>
                    <p>Компания занималась производством металлоконструкций с 2001 года. До 2014 года фирма была на подъеме: рост заказов, расширение штата, открытие филиалов. За это время собственник взял несколько кредитов в банках.</p>
                    <p>Но в 2015-2016 годах в связи с кризисом продажи резко упали. Доход не покрывал всех расходов - появились долги. Снизить издержки у владельца не получилось, так как банки отказались пересматривать его кредитные обязательства. Собственник решил закрыть фирму.</p>
                    <p>Однако он не учел, что нельзя закрыть предприятие с долгами перед банками. Мало того, владельца ждала субсидиарная ответственность – перевод  долгов фирмы лично на него. Все его действия привели к налоговой проверке, постоянным ночным угрозам коллекторов, бесконечным судам. Как итог, появились серьезные проблемы со здоровьем. В связи с этим клиент обратился к нам, хотя не верил, что есть законный способ все это прекратить.</p>
                </div>
                <div class="col-12 result">
                    <h3>Результат банкротства:</h3>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="result-block">
                                <p class="bg-img first-img"></p>
                                <p>Компания закрыта<br>и удалена из ЕГРЮЛ</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="result-block">
                                <p class="bg-img second-img"></p>
                                <p>Полное списание<br>кредиторской задолженности</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="result-block">
                                <p class="bg-img third-img"></p>
                                <p>Собственник остался<br>чистым перед Законом</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 bold-text">
                    <p>Сейчас клиент снова в строю, у него есть работа, вернулся сон, потихоньку восстанавливается здоровье.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-8">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>С чего начинаем?</h2>
                    <h3>Всего 3 последовательных этапа:</h3>
                </div>
                <div class="col-lg-4 col-md-4 stages">
                    <p class="stages_img stage-one"></p>
                    <p>Вы обращаетесь к нам с вопросом</p>
                </div>
                <div class="col-lg-4 col-md-4 stages">
                    <p class="stages_img stage-two"></p>
                    <p>Мы изучаем подробности задачи</p>
                </div>
                <div class="col-lg-4 col-md-4 stages">
                    <p class="stages_img stage-three"></p>
                    <p>Предоставляем вам бесплатную консультацию</p>
                </div>
                <div class="col-12 text-block">
                    <p>А после этого вы решаете, можно ли нам доверить процедуру банкротства</p>
                </div>
                <div class="col-12 form-block">
                    <p>Компания «IQ Банкроство»  готова сопровождать ваше банкротство</p>
                    <form action="">
                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" name="name" placeholder="ФИО">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" name="phone" placeholder="Телефон">
                            </div>
                            <div class="col-lg-4">
                                <input type="submit" class="btn" value="ОСТАВИТЬ ЗАЯВКУ">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section-9">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Вас мучают эти сомнения?</h2>
                </div>
                <div class="col-12 section-9_question-block">
                    <div class="question">
                        <div class="spoiler-title">
                            <p>А спишут ли весь мой долг, он ведь очень большой?</p>
                        </div>
                        <div class="spoiler-body">
                            <p>Конечно, спишут, если не начнете заниматься самодеятельностью. Например, избавляться перед банкротством от всего имущества – дарить его родственникам. Это только усугубит положение.</p>
                            <p>При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы.</p>
                        </div>
                    </div>
                    <div class="question">
                        <div class="spoiler-title">
                            <p>Процедура банкротства слишком дорогая. Почему?</p>
                        </div>
                        <div class="spoiler-body">
                            <p>Конечно, спишут, если не начнете заниматься самодеятельностью. Например, избавляться перед банкротством от всего имущества – дарить его родственникам. Это только усугубит положение.</p>
                            <p>При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы.</p>
                        </div>
                    </div>
                    <div class="question">
                        <div class="spoiler-title">
                            <p>А может, все само рассосется, и про меня забудут?</p>
                        </div>
                        <div class="spoiler-body">
                            <p>Конечно, спишут, если не начнете заниматься самодеятельностью. Например, избавляться перед банкротством от всего имущества – дарить его родственникам. Это только усугубит положение.</p>
                            <p>При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы.</p>
                        </div>
                    </div>
                    <div class="question">
                        <div class="spoiler-title">
                            <p>А как я буду жить во время банкротства, если у меня будут забирать всю зарплату?</p>
                        </div>
                        <div class="spoiler-body">
                            <p>Конечно, спишут, если не начнете заниматься самодеятельностью. Например, избавляться перед банкротством от всего имущества – дарить его родственникам. Это только усугубит положение.</p>
                            <p>При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы.</p>
                        </div>
                    </div>
                    <div class="question">
                        <div class="spoiler-title">
                            <p>Я кредитор. Есть судебное решение о взыскании суммы долга. Но должник не исполняет свои обязательства. Знаю, что последние три года обладал активами, которые позволили бы погасить данный долг. Что делать?</p>
                        </div>
                        <div class="spoiler-body">
                            <p>Конечно, спишут, если не начнете заниматься самодеятельностью. Например, избавляться перед банкротством от всего имущества – дарить его родственникам. Это только усугубит положение.</p>
                            <p>При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы.</p>
                        </div>
                    </div>
                    <div class="question">
                        <div class="spoiler-title">
                            <p>У меня небольшая фирма. Есть кредиты, обязательства перед контрагентами, налоговые долги. Но я не могу их погасить с учетом имеющихся активов. Подскажите, как быть?</p>
                        </div>
                        <div class="spoiler-body">
                            <p>Конечно, спишут, если не начнете заниматься самодеятельностью. Например, избавляться перед банкротством от всего имущества – дарить его родственникам. Это только усугубит положение.</p>
                            <p>При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы. При банкротстве все зависит от правильности ваших действий до процедуры, а также от законности вашего поведения в период банкротства. Поэтому вы слушаетесь нас, а мы берем на себя решение проблемы.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-10">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Хотите проверить нас в деле?</h2>
                </div>
                <div class="col-12">
                    <div class="col-12 form-block">
                        <p>Компания «IQ Банкроство»  готова сопровождать ваше банкротство</p>
                        <form action="">
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="name" placeholder="ФИО">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="phone" placeholder="Телефон">
                                </div>
                                <div class="col-lg-4">
                                    <input type="submit" class="btn" value="ОСТАВИТЬ ЗАЯВКУ">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-11">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2165.14335260005!2d65.5557829661284!3d57.13461119204062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43bbe114426494f5%3A0x751645ef9f1f9621!2z0JPRgNCw0L3QtA!5e0!3m2!1sru!2sua!4v1546092000530" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="contacts-block">
            <p>КОНТАКТЫ</p>
            <ul>
                <li class="mobile"><a href="tel: +79523433038">+7 952 343 3038</a></li>
                <li class="phone"><a href="tel: 981148">98 11 48</a></li>
                <li class="email"><a href="mailto:iqbankrotstvo@gmail.com">iqbankrotstvo@gmail.com</a></li>
                <li class="address">г. Тюмень, ул. 50 лет ВЛКСМ, д. 51, офис 508 (БЦ "ГРАНД")</li>
            </ul>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-1 order-md-0">
                <a href="#"><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="col-md-6 order-0 order-md-1">
                <ul class="social-icons-block">
                    <li>
                        <a href="#" class="social-icon telegram"></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon vk"></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon google"></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon skype"></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon phone"></a>
                    </li>
                    <li>
                        <a href="#" class="social-icon instagram"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>